<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGISSokkiaDockWidgetBase</class>
 <widget class="QDockWidget" name="QGISSokkiaDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1353</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QGIS Sokkia Plugin</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="6">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>Ziel</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Zielpunkt Nummer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="input_targetid">
         <property name="text">
          <string>P.0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_autoincerement">
         <property name="text">
          <string>Autoinkrement</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Zielhöhe</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="input_th">
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Eigenschaften</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QRadioButton" name="radio_prism">
              <property name="text">
               <string>Prisma</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radio_reflex">
              <property name="text">
               <string>Reflexfolie</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radio_reflectorless">
              <property name="text">
               <string>Reflektorlos</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Prismenkonstante</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="input_prismConstant"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="btn_setTarget">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Setze Ziel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_target">
            <property name="text">
             <string>Ziel noch nicht gesetzt</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QGroupBox" name="groupBox">
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>Geräte Verbindung</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="text">
            <string>Port</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="input_port">
           <property name="text">
            <string>COM8</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Baudrate</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="input_baud">
           <property name="text">
            <string>9600</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="btn_connect">
           <property name="text">
            <string>Verbinden</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_disconnect">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Trennen</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QgsProjectionSelectionWidget" name="mQgsProjectionSelectionWidget"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Standpunkt</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="btn_select_sp">
         <property name="text">
          <string>Standpunkt auf Karte wählen</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="lbl_x">
           <property name="text">
            <string>RECHTS: 0.0000</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl_y">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>HOCH: 0.0000</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl_z">
           <property name="text">
            <string>HÖHE: 0.0000</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Rechts (x)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="input_sp_x">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl_x1">
           <property name="text">
            <string>Hoch (y)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="input_sp_y">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Höhe (z) </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="input_sp_z">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15"/>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>Setze Hz (Anschlussrichtung)</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Anschlusspunkt</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="input_ap">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Rechts (x):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="input_ap_x">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Hoch (y):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="input_ap_y">
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Eingenschaften</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Standpunkt Nummer</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="input_standpoint"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Instrumentenhöhe</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="input_ih">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Orientierung</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="input_orientation">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="btn_setSp">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Setze Standpunkt</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_sp">
            <property name="text">
             <string>Standpunkt noch nicht gesetzt</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="7">
     <widget class="QGroupBox" name="groupBox_6">
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>222</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>Gerät Einstellungen</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="lbl_ha">
           <property name="text">
            <string>Hz: 0.0000</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl_za">
           <property name="text">
            <string>Vz: 0.0000</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl_sd">
           <property name="text">
            <string>Sd: 0.000</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="lbl_calc_x">
           <property name="text">
            <string>X: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl_calc_y">
           <property name="text">
            <string>Y:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl_calc_z">
           <property name="text">
            <string>Z:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Fernsteuerung</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="2" column="0">
           <widget class="QPushButton" name="btn_control_down">
            <property name="text">
             <string>unten</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QPushButton" name="btn_control_left">
              <property name="text">
               <string>&lt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_control_right">
              <property name="text">
               <string>&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="btn_control_up">
            <property name="text">
             <string>oben</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>step</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="input_control_step">
              <property name="text">
               <string>0.1</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_measure_a">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Winkelmessung</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_measure">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Streckenmessung</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_measure_stop">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Messung Stoppen</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_laser">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Laser einschalten</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsProjectionSelectionWidget</class>
   <extends>QWidget</extends>
   <header>qgsprojectionselectionwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
